<!DOCTYPE html>
<html lang="en">

<head>

  <!-- ======= Start Google Tag Manager ======= -->

  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5BB8W2X');</script>

  <!-- ======= End Google Tag Manager ======= -->



  <link rel="icon" type="image/png" href="assets/myphoto.jpeg"/>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">



  <!-- Google Fonts -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">



  <!-- Vendor CSS Files -->

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">



  <!-- Template Main CSS File -->

  <link href="assets/css/style.css" rel="stylesheet">



  <!-- Global site tag (gtag.js) - Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-169007209-3');
  </script>



  <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>



<body>
  
  <!-- ======= Start Google Tag Manager (noscript) ======= -->

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  
  <!-- ======= End Google Tag Manager (noscript) ======= -->


  
  <!--
  <img class="background-image" src="assets/img/background/tunnel_slowmo.gif" />
  -->
  <img class="background-image" src="assets/img/background/backgroundpic1.jpg" alt="Background Image">

  


  <!-- ======= Start Header ======= -->
  
  <header id="header" class="header-tops">
    <div class="container">
      <h1><a href="index.html">Sai Kiran Paturi</a></h1>
      <h2 style="color:#ffffff">I am <span class="typing" style="color:#60bee3"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"> <span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>
          <li><a href="#projects"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="#Resume"> <span>Resume</span></a></li>
          <li><a href="#contact"> <span>Contact</span></a></li>

        </ul>
      </nav>
      <div class="social-links">
        <a href="mailto:saipaturi99@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
        <a href="https://www.linkedin.com/in/sai-kiran-paturi/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/spaturi2" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://leetcode.com/SaiLavanya19/" target="_blank" class="leetcode"><img class="svg" src="assets/img/social/leetcode.svg" width="13" /></a>
      </div>
    </div>
  </header>
  
  <!-- ======= End Header ======= -->



  <!-- ======= Start About Section ======= -->

  <section id="about" class="about">
    <div class="about-me container">
      <div class="section-title">
        <h2>About Me</h2>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/myphoto.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>
            Hi there, I'm Sai Kiran Paturi.<br><br>

            I am a recent graduate with a Master of Science in Computer Science from the University at Buffalo SUNY, with coursework in Software Engineering, Machine Learning, and Big Data Technologies. I am currently working as a Software Engineer at Tia Infotech Corp, where I design and implement scalable solutions using Java and Spring Boot. My prior experience as a Software Developer at MaxoTech Solutions honed my skills in backend optimization and cloud-native solutions. With a strong foundation in Java and Python, coupled with a passion for problem-solving and machine learning, I am eager to contribute to impactful projects and continue growing as a software engineer.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Seattle, Washington</li>
                <li><i class="icofont-rounded-right"></i> <strong>E&#8209;mail:</strong> saipaturi99@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- ======= End About Section ======= -->



  <!-- ======= Start Education Section ======= -->

  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://www.buffalo.edu/" target="_blank"><img src="assets/img/education/IIT.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://www.buffalo.edu/" target="_blank" style="color:#12d640">University at Buffalo SUNY</a><br> </h4>
            <h5 style="text-align:left;"><em>Master of Science Computer Science; <strong>GPA: 3.40/4.00</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>August 2022 - May 2024</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Buffalo, New York</em></span><br><br>
            <h6 style="text-align:left;"><strong>Field of Specialization:</strong> Software Engineering</h6>
            <h6 style="text-align:left;"><strong>Relevant Coursework:</strong></h6>
            <ul style="columns:2;text-align:left;">
              <li>Software Engineering</li>
              <li>Big Data Technologies</li>
              <li>Advanced Database</li>
              <li> Data Intensive Computing</li>
              <li>Machine Learning</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://www.anits.edu.in/" target="_blank"><img src="assets/img/education/Anits.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://www.anits.edu.in/" target="_blank" style="color:#12d640">Anil Neerukonda Institute of Technology</a><br> </h4>
            <h5 style="text-align:left;"><em>Bachelor's in Information Technology; <strong>GPA: 8.3/10.00</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>June 2017 - May 2021</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Tagarapavalasa, Visakhapatnam</em></span><br><br>
            <h6 style="text-align:left;"><strong>Relevant Coursework:</strong></h6>
            <ul style="columns:2;text-align:left;">
              <li>Data Structures and Algorithms</li>
              <li>Distributed Systems</li>
              <li>Operating Systems</li>
              <li>Computer Organization</li>
              <li>Artificial Intelligence</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://srichaitanya.net/" target="_blank"><img src="assets/img/education/Inter.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://srichaitanya.net/" target="_blank" style="color:#12d640">Sri Chaitanya Educational Institution</a><br> </h4>
            <h5 style="text-align:left;"><em>Intermediate; <strong>GPA: 95.0/100</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>June 2015 - May 2017</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Vijayawada, India</em></span><br><br>
        </div>
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://www.sasi.edu.in/" target="_blank"><img src="assets/img/education/School.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://www.sasi.edu.in/" target="_blank" style="color:#12d640">Sasi Educational Institution</a><br> </h4>
            <h5 style="text-align:left;"><em>Primary Education - 10th Standard; <strong>GPA: 9.7/10</strong></em></h5>
            <span class="left" style="float:left;color:#fff;"><em>June 2014 - May 2015</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Nidadavole, India</em></span><br><br>
            <h6 style="text-align:left;">
              With over 1000 students of 50 different nationalities, the Preschool through Secondary School programs at Sasi Educational Institution
              focus on the development of 21st Century Learning skills such as critical thinking and problem solving; leadership and collaboration;
              cultural awareness and digital literacy.
            </h6>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Education Section ======= -->



  <!-- ======= Start Experience Section ======= -->

  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
        <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
          <a href="http://tiainfotek.com" target="_blank"><img src="assets/img/experience/One Community.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
          <h4 style="text-align:left;"><a href="http://tiainfotek.com" target="_blank" style="color:#12d640">Tia Infotech Corp</a><br> </h4>
          <h5 style="text-align:left;"><em>Software Engineer</em></h5>
          <span class="left" style="float:left;color:#fff;"><em>September 2024 - Present, Remote</em></span>
          <span class="right" style="float:right;color:#fff;"><em>Seattle, Washington</em></span><br><br>
          <ul style="text-align:left;">
            <li>
              Designed and Implemented a Spring Boot application with RESTful APIs, achieving a 20% improvement in performance and response time.
            </li>
            <li>Developed and optimized microservices architecture to enhance scalability and reliability for distributed systems.</li>
            <li>Collaborated with global teams of 100+ developers using Agile methodologies and Slack, contributing to automated testing,
              documentation, and open-source projects, ensuring high-quality software delivery and impactful improvements.</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://maxotechsolutions.com/" target="_blank"><img src="assets/img/experience/TCS.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://maxotechsolutions.com/" target="_blank" style="color:#12d640">MaxoTech Solutions LLC</a><br>
            </h4>
            <h5 style="text-align:left;"><em>Software Developer</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>Feb 2021 - Aug 2022, Full-time</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Hyderabad, India</em></span><br><br>
            <ul style="text-align:left;">
              <li>
                Designed and implemented a Java-based recommendation engine, leveraging advanced algorithms to deliver personalized suggestions, resulting in a 12% increase in user engagement.
                <li>Optimized backend performance by implementing multithreading, reducing processing time by 25% and improving system throughput for high-volume data processing.
                </li>
                <li>Collaborated with cross-functional teams to design and deploy scalable, cloud-native solutions, ensuring high availability and reliability for diverse enterprise clients.
                </li>
              </li>
            </ul>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://www.tcs.com/" target="_blank"><img src="assets/img/experience/TCS.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://www.tcs.com/" target="_blank" style="color:#12d640">Tata Consultancy Services</a><br> </h4>
            <h5 style="text-align:left;"><em>Software Developer Intern</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>January 2021 - May 2021</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Hyderabad, India</em></span><br><br>
            <ul style="text-align:left;">
              <li>
                Worked on managing data which includes writing complex queries to modify and maintain production
                data of customers.
              </li>
              <li>
                Moved data from collibra to ADS tool. Used PL SQL and MySQL technologies to write queries.
              </li>
              <li>
                Engaged in collaborative meetings with cross-functional teams and project coordinators, actively seeking guidance,
                addressing queries, and collectively brainstorming strategies to generate higher quality prompts.
              </li>
            </ul>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://www.hebeon.com/" target="_blank"><img src="assets/img/experience/Hebeon.png" class="img-fluid" style="float:left;margin:0 10px 0 0;" width="90"></a>
            <h4 style="text-align:left;"><a href="https://www.hebeon.com/" target="_blank" style="color:#12d640">Hebeon Technolgies</a><br> </h4>
            <h5 style="text-align:left;"><em>Python Developer Intern</em></h5>
            <span class="left" style="float:left;color:#fff;"><em>July 2020 - August 2020, Internship</em></span>
            <span class="right" style="float:right;color:#fff;"><em>Hyderabad, India</em></span><br><br>
            <ul style="text-align:left;">
              <li>
                Successfully developed and implemented a machine learning model using Python and advanced regression algorithms (Linear Regression, Decision Trees, Random Forests) to predict employee salaries based on experience levels. This project demonstrated the ability to bridge the gap between data science and business objectives.
                <li>Demonstrated the ability to bridge gaps between data science and business objectives through successful model implementation with an accuracy of 92%.</li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Experience Section ======= -->



  <!-- ======= Start Projects Section ======= -->

  <section id="projects" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Projects</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display:inline-block;">
          <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://github.com/spaturi2/Amazon-Clone" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/projects/amazon_clone.jpeg" class="img-fluid" width="324" height="324"></a>
            <a href="https://github.com/spaturi2/Amazon-Clone" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Amazon Clone</strong></h5></a>
            <p style="padding:0px 2px;color:#fff;">Developed a high-fidelity Amazon Clone using JavaScript, React, Firebase, HTML/CSS, and Node.js. Integrated key features such as user authentication, real-time database, and serverless functions.</p>
          </div>
          <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://github.com/spaturi2/Btech-Final-Project" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/projects/Image.jpg" class="img-fluid" width="300" height="300"></a>
            <a href="https://github.com/spaturi2/Btech-Final-Project" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Sentiment Analysis on Scraped Tweets</strong></h5></a>
            <p style="padding:0px 2px;color:#fff;">Built a sentiment analysis system using Naive Bayes and text preprocessing techniques, achieving accurate classification of tweets into positive and negative sentiments.</p>
          </div>
          <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://github.com/spaturi2/Online-Blood-Donation" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/projects/Onlineblood.jpg" class="img-fluid" width="324" height="324"></a>
            <a href="https://github.com/spaturi2/Online-Blood-Donation" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Online blood donation management</strong></h5></a>
            <p style="padding:0px 2px;color:#fff;">Designed and developed a web application to manage blood donation using an online management system. This application helps in tracking and searching for blood donors easily. It maintains
              information related to blood donors.</p>
          </div>
          
          <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://github.com/spaturi2/SnakeGame" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/projects/snake-output.jpg" class="img-fluid" width="324" height="324"></a>
            <a href="https://github.com/spaturi2/SnakeGame" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Snake Game</strong></h5></a>
            <p style="padding:0px 2px;color:#fff;">Created a snake game project in Java, implementing classic game play mechanics such as snake movement, food generation, and collision detection, showcasing proficiency in Java programming and game development concepts.</p>
          </div>
          <div class="col-md-4 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100" style="padding:0px 0px;padding-bottom:5px;display:inline-block;">
            <a href="https://github.com/spaturi2/Dictionary-app" target="_blank" rel="noreferrer"><img style="padding:5px 5px;" src="assets/img/projects/dictionary.jpg" class="img-fluid" width="324" height="324"></a>
            <a href="https://github.com/spaturi2/Dictionary-app" target="_blank" rel="noreferrer"><h5 style="padding:5px 5px;color:#12d640"><strong>Dictionary App</strong></h5></a>
            <p style="padding:0px 2px;color:#fff;">Designed and developed a web application of the Dictionary App which serves as a valuable tool for users seeking quick access to word definitions and pronunciations using Javascript, HTML, CSS.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Projects Section ======= -->



  <!-- ======= Start Skills Section ======= -->

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;color:#12d640;">Programming & Web Technologies</h4>
            <div style="text-align:left;">
              <figure class="item" style="display:inline-block;">
                <a href="https://www.cprogramming.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/c.svg" alt="c" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">C</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://www.cplusplus.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/cplusplus.svg" alt="cplusplus" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">C++</figcaption>
              </figure>
              &nbsp; &nbsp;
              
              <figure class="item" style="display:inline-block;">
                <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Java</figcaption>
              </figure>
              &nbsp; &nbsp;
              
              <figure class="item" style="display:inline-block;">
                <a href="https://www.javascript.com" target="_blank" rel="noreferrer"> <img src="https://logos-world.net/wp-content/uploads/2023/02/JavaScript-Logo.png" alt="java" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Javascript</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Python</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://html.dev/" target="_blank" rel="noreferrer"> <img src="assets/img/html.jpg" alt="python" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">HTML</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://CSS.dev/" target="_blank" rel="noreferrer"> <img src="assets/img/css.jpg" alt="python" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">CSS</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://react.dev/" target="_blank" rel="noreferrer"> <img src="assets/img/reactjs.jpg" alt="python" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">ReactJS</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://SpringBoot.dev/" target="_blank" rel="noreferrer"> <img src="assets/img/springboot.jpg" alt="python" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Spring Boot</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://www.sql.com" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Sql_data_base_with_logo.png" alt="mysql" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">SQL</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://www.plsql.com" target="_blank" rel="noreferrer"> <img src="https://metamug.com/article/images/pl-sql-database.jpg" alt="mysql" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">PlSQL</figcaption>
              </figure>
              &nbsp; &nbsp;
              
            </div>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;color:#12d640;">Libraries and Tools</h4>
            <div style="text-align:left;">
              <figure class="item" style="display:inline-block;">
                <a href="https://opencv.org" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/opencv/opencv-icon.svg" alt="opencv" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">OpenCV</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://numpy.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/numpy.svg" alt="numpy" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">NumPy</figcaption>
              </figure>
              &nbsp; &nbsp;
              
              <figure class="item" style="display:inline-block;">
                <a href="https://pandas.pydata.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/pandas/pandas-original.svg" alt="pandas" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Pandas</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://matplotlib.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/arasgungore/arasgungore/main/icons/matplotlib.svg" alt="matplotlib" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Matplotlib</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://aws.org" target="_blank" rel="noreferrer"> <img src="https://logowik.com/content/uploads/images/aws-amazon-web-services.jpg" alt="aws" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">AWS Technologies</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://git.org" target="_blank" rel="noreferrer"> <img src="assets/img/git.jpg" alt="aws" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Git</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://Azure.org" target="_blank" rel="noreferrer"> <img src="assets/img/azure.jpg" alt="aws" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Azure</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://jira.org" target="_blank" rel="noreferrer"> <img src="assets/img/jira.jpg" alt="aws" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Jira</figcaption>
              </figure>
              &nbsp; &nbsp;

              <figure class="item" style="display:inline-block;">
                <a href="https://docker.org" target="_blank" rel="noreferrer"> <img src="assets/img/docker.jpg" alt="aws" width="40" height="40" /> </a>
                <figcaption style="text-align:center;">Docker</figcaption>
              </figure>
              &nbsp; &nbsp;
          
          
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= End Skills Section ======= -->



  <!-- ======= Start CV Section ======= -->

  <section id="Resume" class="services">
    <div class="container">
        <div class="section-title">
            <h2>Resume & Cover Letter</h2>
        </div>
        <div class="row">
            <div class="col-md-6 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <a href="https://github.com/SaiLavanya1/SaiLavanya1.github.io/blob/main/Sailavanya_Narthu_Resume.pdf" target="_blank">
                    <div class="icon"><i class="bx bxl-github"></i></div>
                </a>
                <h4 class="title"><a style="color:#12d640;" href="https://github.com/SaiLavanya1/SaiLavanya1.github.io/blob/main/Sailavanya_Narthu_Resume.pdf" target="_blank">GitHub Résumé</a></h4>
                <p class="description" style="color:#fff;">The above link contains my Resume based on my GitHub repos/activity. <a href="https://github.com/SaiLavanya1/SaiLavanya1.github.io/blob/main/Sailavanya_Narthu_Resume.pdf" target="_blank">View here</a>.</p>
            </div>
            <div class="col-md-6 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
                <a href="https://github.com/SaiLavanya1/SaiLavanya1.github.io/blob/main/Cover%20Letter_SDE.pdf" target="_blank">
                    <div class="icon"><i class="bx bxl-github"></i></div>
                </a>
                <h4 class="title"><a style="color:#12d640;" href="https://github.com/SaiLavanya1/SaiLavanya1.github.io/blob/main/Cover%20Letter_SDE.pdf" target="_blank">Cover Letter</a></h4>
                <p class="description" style="color:#fff;">The above link contains my Cover Letter(SDE Role) based on my GitHub repos/activity. <a href="https://github.com/SaiLavanya1/SaiLavanya1.github.io/blob/main/Cover%20Letter_SDE.pdf" target="_blank">View here</a>.</p>
            </div>
        </div>
    </div>
</section>



  
  <!-- ======= End CV Section ======= -->



  <!-- ======= Start Contact Section ======= -->

  <section id="contact" class="contact">
    <div class="container">
      <div class="section-title">
        <h2>Contact</h2>
      </div>
      <div class="row">
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3 style="color:#12d640;">Social Profiles</h3>
            <div class="social-links">
              <a href="mailto:narthusailavanya10@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
              <a href="https://www.linkedin.com/in/sai-kiran-paturi/" target="_blank" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="https://github.com/spaturi2" target="_blank" class="github"><i class="bx bxl-github"></i></a>
              <a href="https://www.hackerrank.com/dashboard" target="_blank" class="hackerrank"><img class="svg" src="assets/img/social/hackerrank.svg" width="13" /></a>
              <a href="https://leetcode.com/SaiLavanya19/" target="_blank" class="leetcode"><img class="svg" src="assets/img/social/leetcode.svg" width="13" /></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3 style="color:#12d640;">E&#8209;mail</h3>
            <a href="mailto:saipaturi99@gmail.com" target="_blank"> <p><i class="icofont-rounded-right"></i> saipaturi99@gmail.com</p> </a>
            <a href="mailto:saipaturi2@buffalo.edu" target="_blank"> <p><i class="icofont-rounded-right"></i> saipaturi2@buffalo.edu</p> </a>
          </div>
        </div>
      </div>
      
    </div>
  </section>

  <!-- ======= End Contact Section ======= -->
  
  <!-- Vendor JS Files -->

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["a Developer", "an Engineer", "a Researcher"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>



  <!-- Template Main JS File -->

  <script src="assets/js/main.js"></script>

</body>

</html>
